<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Slash Quest! – Wield a growing sword, explore magical lands, and save the Queendom in this whimsical action-adventure game."
    />
    <meta
      name="keywords"
      content="Slash Quest, action game, puzzle adventure, sword game, whimsical RPG, cartoon fantasy, mobile indie game, fun offline game"
    />
    <meta name="author" content="Noble Power Studios" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://powernoblequest.com" />

    <link rel="icon" type="image/svg+xml" href="/STP-9260/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slash Quest!</title>
    <script type="module" crossorigin src="/STP-9260/index.js"></script>
    <link rel="stylesheet" crossorigin href="/STP-9260/assets/styles-DtLfTkkr.css">
  </head>
  <body>
    <header class="header">

    <div class="wrapper">
        <a class="logo" href="../index.html">
            <img src="/STP-9260/assets/icon-SUIUqz5J.png" alt="logo">
        </a>

        <button type="button" class="burger-btn"  data-action="open">
            <svg class="menu-icon" width="44" height="44">
                <use href="/STP-9260/assets/symbol-defs-vixpEGov.svg#icon-menu"> </use>
            </svg>
        </button>

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"> <a class="nav-link" href="#benefits">Benefits</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#keys">Feature Keys</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#about">About This Game</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#how-to-play">How to Play</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#faq">FAQ</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#reviews">Reviews</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#gallery">Gallery</a> </li>
            </ul>
        </nav>
    </div>



    <div class="header-bg">
      <div class="container header-box">
        <div class="content">
            <div class="title-box">
               <h1 class="title">Slash Quest</h1>
               <h2 class="moto">Wield the Talking Sword, Rewrite Destiny!</h2>
            </div>

            <div class="text-container">
                <p class="description">Step into a whimsical realm where destiny is sharp, and swords have something to say! Slash Quest! is a quirky and charming action-adventure game where a humble shepherd becomes an unlikely hero thanks to a magical talking sword. Slash, roll, and puzzle your way through colorful lands to bring balance back to the Queendom. <br> <br> <br> Are you ready to master the sword that grows with every swing?</p>
            </div>
            
            <a class="playmarket-btn" href="https://play.google.com/store/apps/details?id=com.biggreenpillow.slashquest&hl=en&gl=us" target="_blank" rel="noopener">
                <img src="/STP-9260/assets/google-btn-DVTwGqET.png" alt="" >
            </a>
        </div>
      </div>
    
    </div>
</header>



    <main>
      <section class="benefits" id="benefits">
    
</section>

      <div class="modal container ">
    <div class="modal-text-box">
    <h3 class="modal-title">This website uses cookies</h3>
    <p class="modal-text">We use cookies to improve your experience on our website. By browsing this website, you agree to our use of cookies.</p>
    </div>
    <div class="modal-btn-box">
    <button class="modal-btn accept-btn" data-action="close">Accept Cookies</button>
    <button class="modal-btn decline-btn" data-action="close">Decline Cookies</button>
    </div>
</div>
    </main>

    <footer></footer>


  </body>
</html>

